# team-management-system

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml  unit-tests.yml
src/main/java/com/kharvol/tms/: TeamManagementSystemApplication.java
src/main/java/com/kharvol/tms/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/kharvol/tms/domain/: BaseDto.java  UserInfoDto.java
src/main/java/com/kharvol/tms/domain/mapping/: BaseMapper.java  UserInfoMapper.java
src/main/java/com/kharvol/tms/exception/: ErrorMessageCode.java  InvalidValueException.java
src/main/java/com/kharvol/tms/persistence/listener/: IdGeneratorListener.java
src/main/java/com/kharvol/tms/persistence/model/: BaseModel.java  UserInfo.java
src/main/java/com/kharvol/tms/persistence/repository/: UserInfoRepository.java
src/main/java/com/kharvol/tms/service/: AbstractBaseService.java  BaseService.java  MessageService.java  UserInfoService.java  ValidationService.java
src/main/java/com/kharvol/tms/validation/group/: OnCreate.java  OnPatch.java  OnUpdate.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/changelog/development/: db.changelog.development.xml
src/main/resources/db/changelog/development/releases/1.0.0/: changelog-1.0.0.xml
src/main/resources/db/changelog/production/: db.changelog.production.xml
src/main/resources/db/changelog/production/releases/1.0.0/: changelog-1.0.0.xml
src/main/resources/i18n/: error.properties  error_en.properties  validation_en.properties  validation_uk.properties
src/test/java/com/kharvol/tms/service/: AbstractServiceIntegrationTest.java  ServiceIntegrationTest.java  UserInfoServiceIntegrationTest.java
src/test/java/com/kharvol/tms/util/: TestUtils.java  UserInfoTestUtils.java
src/test/resources/: application-ci.properties  application.properties
